--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Aura giver FE",Icon=0 + 0 ,LoadingTitle="Aura craft hub",LoadingSubtitle="by Zal_vy",Theme="Default",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Auracraft fe"},Discord={Enabled=true,Invite="https://discord.gg/4J2qCRWyHy",RememberJoins=true},KeySystem=true,KeySettings={Title="Key",Subtitle="Key System",Note="Enter pizza123",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"pizza123"}}});local v2=v1:CreateTab("Main tab",4483363077 -(555 + 64) );local v3=v2:CreateSection("Aura section");local v4=v2:CreateInput({Name="Equip aura",CurrentValue="",PlaceholderText="Insert aura",RemoveTextAfterFocusLost=false,Flag="aura",Callback=function(v5) local v6={[1]=v5};game:GetService("ReplicatedStorage").Remotes.Equip_AURA:FireServer(unpack(v6));end});
